{
  "name": "virtualtryonextens",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "webpack --mode production",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@babel/core": "^7.26.0",
    "@babel/preset-react": "^7.26.3",
    "@types/chrome": "^0.0.299",
    "babel-loader": "^9.2.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "webpack": "^5.97.1",
    "webpack-cli": "^6.0.1"
  },
  "devDependencies": {
    "copy-webpack-plugin": "^12.0.2"
  }
}
